h1, h2, h3, h4, h5, h6,
p, li,
span,
a {
    color: @navy;
    font-family: @font-family-primary;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: @magenta;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

strong {
    font-weight: @f-semibold;
}

.s-container {
    margin: 0 auto;
    width: 950px;
}