#stitch,
#s {

    .box-shadow() {
        .box-shadow(1px 1px 5px rgba(0, 0, 0, 0.2));
    }

    .typo(@font-size; @line-height; @font-weight: @f-light) {
        font-size: @font-size;
        font-weight: @font-weight;
        line-height: @line-height;
    }
}