@white:     #fff;
@black:     #000;
@red:       #f00;

@navy:      #18272d;
@yellow:    #fff200;
@magenta:	#e61968;

@font-family-primary: "Proxima Nova W01", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary: "adobe-text-pro", "Adobe Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@f-thin: 		100;
@f-light: 		300;
@f-regular: 	400;
@f-semibold:	600;
@f-bold:		700;